{
    "cSpell.words": [
        "acentos",
        "Alura",
        "botones",
        "búsqueda",
        "cifrar",
        "creadopor",
        "Desafío",
        "desees",
        "Desencriptador",
        "Desencriptar",
        "elementos",
        "encontrado",
        "Encriptador",
        "Encriptar",
        "exclamacion",
        "Imagen",
        "imes",
        "Ingresa",
        "letras",
        "minúsculas",
        "muñeco",
        "Ningún",
        "ober",
        "ufat"
    ]
}